C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\bin\Debug\net5.0\MonitoringApp.exe
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\bin\Debug\net5.0\MonitoringApp.deps.json
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\bin\Debug\net5.0\MonitoringApp.runtimeconfig.json
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\bin\Debug\net5.0\MonitoringApp.runtimeconfig.dev.json
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\bin\Debug\net5.0\MonitoringApp.dll
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\bin\Debug\net5.0\ref\MonitoringApp.dll
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\bin\Debug\net5.0\MonitoringApp.pdb
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\bin\Debug\net5.0\MonitoringLib.dll
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\bin\Debug\net5.0\MonitoringLib.pdb
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\obj\Debug\net5.0\MonitoringApp.csprojAssemblyReference.cache
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\obj\Debug\net5.0\MonitoringApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\obj\Debug\net5.0\MonitoringApp.AssemblyInfoInputs.cache
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\obj\Debug\net5.0\MonitoringApp.AssemblyInfo.cs
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\obj\Debug\net5.0\MonitoringApp.csproj.CoreCompileInputs.cache
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\obj\Debug\net5.0\MonitoringApp.csproj.CopyComplete
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\obj\Debug\net5.0\MonitoringApp.dll
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\obj\Debug\net5.0\ref\MonitoringApp.dll
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\obj\Debug\net5.0\MonitoringApp.pdb
C:\Code\c#\c#9&.net5\Code\Chapter13\MonitoringApp\obj\Debug\net5.0\MonitoringApp.genruntimeconfig.cache
